{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" :  "Server=localhost;Database=ProductApp;User Id=sa;Password=********;Trusted_Connection=True;"
   
  }
}
